{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlbertEinsteinTesteContext": "Server=sql10.freesqldatabase.com;Database=sql10327734;UserId=sql10327734;Password=SuP9771Pkf;"
  }
}
